<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Welcome to your Craft site</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
  <div class="viewport">
    <div class="content">
      <img
          src="/craft.png" alt="Parse Server"
          width="360" />
      <h1>Welcome to your Parse Server instance</h1>
      <p>Get started by cloning your code from <a href="https://craft.thebrewery.app" target="_blank">
      <code>Craft > My Apps > Your App Settings > Cloud Code Repo</code></a>
        
      <p>The <a href="https://docs.parseplatform.org/cloudcode/guide/" target="_blank">Cloud Code guide</a> is the good place to start. 
        <br/>And if you want to use & learn more about the built-in APIs, 
        the <a href="https://parseplatform.org/Parse-SDK-JS/api/master/Parse.html" target="_blank">Parse API Guide</a> is also available.

     
      

    </div>
     
    <footer class="footer">
      <span style="margin-right: 10px;">Powered by</span>
      <span className={styles.logo}>
        <img
          src="/brewery.png"
          alt="The Brewery Logo"
          width="115"
          height="46"
        />
      </span>
    </footer>
  </div>

  
</body>

</html>
